<?php
// допустим, интервалы заданы часами
$input = [[1,5], [3,8], [5,7], [6,12]];

echo getMaxIntersections($input);

// к сожалению, до такой реализации я сам не догадался, но какая же она элегантная
// сначала думал в лоб брать минимальный интервал и проверять, во сколько интервалов он входит
// таким образом, мне нужно было бы знать минимальный час и максимальный час,
// проверяя каждый интервал x+1, до x максмимального включительно, но такая реализация была бы слишком долгой
function getMaxIntersections(array $periods) {
    // делаем массив одномерным и помечаем начала и концы интервалов
    $flat = [];
    foreach ($periods as $period) {
        $flat[] = [$period[0], 1]; // прибытие на стоянку
        $flat[] = [$period[1], -1]; // отбытие со стоянки
    }
    
    usort($flat, function($a, $b) {
        return $a[0] === $b[0] ? ($a[1] < $b[1]) : ($a[0] - $b[0]);
    });
    
    $count = $max = 0;
    foreach ($flat as $item) {
        $count += $item[1];
        if ($count > $max) {
            $max = $count;
        }
    }
    
    return $max;
}
